In [5]:
import pandas as pd

In [9]:
df=pd.read_csv(r'C:\Users\locor\python1\Journals.csv')

In [10]:
df.head(10)

,Unnamed: 0,title,publisher,society,price,pages,charpp,citations,foundingyear,subs,field
0,APEL,Asian-Pacific Economic Literature,Blackwell,no,123,440,3822,21,1986,14,General
1,SAJoEH,South African Journal of Economic History,So Afr ec history assn,no,20,309,1782,22,1986,59,Economic History
2,CE,Computational Economics,Kluwer,no,443,567,2924,22,1987,17,Specialized
3,MEPiTE,MOCT-MOST Economic Policy in Transitional Econ...,Kluwer,no,276,520,3234,22,1991,2,Area Studies
4,JoSE,Journal of Socio-Economics,Elsevier,no,295,791,3024,24,1972,96,Interdisciplinary
5,LabEc,Labour Economics,Elsevier,no,344,609,2967,24,1994,15,Labor
6,EDE,Environment and Development Economics,Cambridge Univ Pres,no,90,602,3185,24,1995,14,Development
7,RoRPE,Review of Radical Political Economics,Elsevier,no,242,665,2688,27,1968,202,Specialized
8,EoP,Economics of Planning,Kluwer,no,226,243,3010,28,1987,46,Area Studies
9,Mt,Metroeconomica,Blackwell,no,262,386,2501,30,1949,46,General

In [13]:
df.describe() # 1.it will show statistical information about a DataFrame.

,price,pages,charpp,citations,foundingyear,subs
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,417.722222,827.744444,3232.700000,647.055556,1966.905556,196.866667
std,385.834596,436.817402,819.358285,1182.373679,25.711484,204.528847
min,20.000000,167.000000,1782.000000,21.000000,1844.000000,2.000000
25%,134.500000,548.750000,2715.000000,97.750000,1962.750000,52.000000
50%,282.000000,693.000000,3010.000000,262.500000,1973.000000,122.500000
75%,540.750000,974.250000,3476.750000,656.000000,1982.250000,268.250000
max,2120.000000,2632.000000,6859.000000,8999.000000,1996.000000,1098.000000

In [15]:
df.drop_duplicates() # 2.it will remove duplicate rows from a DataFrame.

,Unnamed: 0,title,publisher,society,price,pages,charpp,citations,foundingyear,subs,field
0,APEL,Asian-Pacific Economic Literature,Blackwell,no,123,440,3822,21,1986,14,General
1,SAJoEH,South African Journal of Economic History,So Afr ec history assn,no,20,309,1782,22,1986,59,Economic History
2,CE,Computational Economics,Kluwer,no,443,567,2924,22,1987,17,Specialized
3,MEPiTE,MOCT-MOST Economic Policy in Transitional Econ...,Kluwer,no,276,520,3234,22,1991,2,Area Studies
4,JoSE,Journal of Socio-Economics,Elsevier,no,295,791,3024,24,1972,96,Interdisciplinary
...,...,...,...,...,...,...,...,...,...,...,...
175,JoFi,Journal of Finance,Am. Finance Assn,yes,226,2272,3036,3791,1945,799,Finance
176,QJoE,Quarterly Journal of Economics,MIT press,no,148,1467,2184,4138,1886,660,General
177,JoPolEc,Journal of Political Economy,Univ of Chicago Press,no,159,1669,2640,6697,1892,737,General
178,Ecnmt,Econometrica,Blackwell,yes,178,1482,2992,7943,1932,346,General
179,AER,American Economic Review,Am Ec Assn,yes,47,1867,3900,8999,1911,1098,General

In [16]:
df.at[2,'price'] # 3.it will show value through index of rows and column name

443

In [17]:
df.iat[2,4] # 4.it will show values through index of rows and index of column

443

In [18]:
df.stack() # 5.it will stack columns of a DataFrame.

0    Unnamed: 0                                   APEL
     title           Asian-Pacific Economic Literature
     publisher                               Blackwell
     society                                        no
     price                                         123
                                   ...
179  charpp                                       3900
     citations                                    8999
     foundingyear                                 1911
     subs                                         1098
     field                                     General
Length: 1980, dtype: object

In [20]:
df.unstack() # 6.it will unstack columns of a DataFrame.

Unnamed: 0  0         APEL
            1       SAJoEH
            2           CE
            3       MEPiTE
            4         JoSE
                    ...
field       175    Finance
            176    General
            177    General
            178    General
            179    General
Length: 1980, dtype: object

In [21]:
df.dropna() # 7.it will drop rows or columns with missing values from a DataFrame.

,Unnamed: 0,title,publisher,society,price,pages,charpp,citations,foundingyear,subs,field
0,APEL,Asian-Pacific Economic Literature,Blackwell,no,123,440,3822,21,1986,14,General
1,SAJoEH,South African Journal of Economic History,So Afr ec history assn,no,20,309,1782,22,1986,59,Economic History
2,CE,Computational Economics,Kluwer,no,443,567,2924,22,1987,17,Specialized
3,MEPiTE,MOCT-MOST Economic Policy in Transitional Econ...,Kluwer,no,276,520,3234,22,1991,2,Area Studies
4,JoSE,Journal of Socio-Economics,Elsevier,no,295,791,3024,24,1972,96,Interdisciplinary
...,...,...,...,...,...,...,...,...,...,...,...
175,JoFi,Journal of Finance,Am. Finance Assn,yes,226,2272,3036,3791,1945,799,Finance
176,QJoE,Quarterly Journal of Economics,MIT press,no,148,1467,2184,4138,1886,660,General
177,JoPolEc,Journal of Political Economy,Univ of Chicago Press,no,159,1669,2640,6697,1892,737,General
178,Ecnmt,Econometrica,Blackwell,yes,178,1482,2992,7943,1932,346,General
179,AER,American Economic Review,Am Ec Assn,yes,47,1867,3900,8999,1911,1098,General

In [22]:
df.value_counts() # 8.it will count the number of occurrences of each unique value in a Series.

Unnamed: 0  title                                    publisher  society  price  pages  charpp  citations  foundingyear  subs  field
AE          Applied Economics                        Routledge  no       2120   1683   5445    578        1958          146   General                    1
JoM         Journal of Macroeconomics                LSU Press  no       85     856    2562    137        1979          183   Macroeconomics             1
JoMS        Journal of Management Studies            Blackwell  no       686    850    3456    654        1964          222   Management Science         1
JoMathEc    Journal of Mathematical Economics        Elsevier   no       1147   1340   2940    418        1974          79    Theory                     1
JoMonEc     Journal of Monetary Economics            Elsevier   no       1010   1346   3174    1860       1975          186   Macroeconomics             1
                                                                                                                                                        ..
IME         Insurance  Mathematics & Economics       Elsevier   no       835    745    4263    61         1982          15    Insurance                  1
IO          International Organization               MIT        no       130    814    3024    69         1947          532   Industrial Organization    1
IRoLE       International Review of Law & Economics  Elsevier   no       392    585    3479    126        1980          71    Law and Economics          1
JAE         Journal of Applied Econometrics          Wiley      no       870    689    3680    412        1986          81    Econometrics               1
WD          World Development                        Elsevier   no       1450   1145   5480    1408       1973          160   Development                1
Length: 180, dtype: int64

In [23]:
df.mean() # 9.it will calculate mean of int values

C:\Users\locor\AppData\Local\Temp\ipykernel_1000\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

price            417.722222
pages            827.744444
charpp          3232.700000
citations        647.055556
foundingyear    1966.905556
subs             196.866667
dtype: float64

In [24]:
df.median() # 10.it will calculate median of int values

C:\Users\locor\AppData\Local\Temp\ipykernel_1000\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

price            282.0
pages            693.0
charpp          3010.0
citations        262.5
foundingyear    1973.0
subs             122.5
dtype: float64

In [25]:
df.min() # 11.it will calculate min value of int column

Unnamed: 0                          AE
title           Agricultural Economics
publisher                    ANU Press
society                             no
price                               20
pages                              167
charpp                            1782
citations                           21
foundingyear                      1844
subs                                 2
field           Agricultural Economics
dtype: object

In [26]:
df.max() # 11.it calculate max value of int column

Unnamed: 0                      WD
title            World Development
publisher                    Wiley
society                        yes
price                         2120
pages                         2632
charpp                        6859
citations                     8999
foundingyear                  1996
subs                          1098
field           Urban and Regional
dtype: object

In [28]:
df.sum() # 12.it will calculate sum of int coulmn

Unnamed: 0      APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...
title           Asian-Pacific Economic LiteratureSouth African...
publisher       BlackwellSo Afr ec history assnKluwerKluwerEls...
society         nonononononononononononononononononononononono...
price                                                       75190
pages                                                      148994
charpp                                                     581886
citations                                                  116470
foundingyear                                               354043
subs                                                        35436
field           GeneralEconomic HistorySpecializedArea Studies...
dtype: object

In [30]:
df.cumsum() # 13.it will calculate cumulative sum of values of int column

,Unnamed: 0,title,publisher,society,price,pages,charpp,citations,foundingyear,subs,field
0,APEL,Asian-Pacific Economic Literature,Blackwell,no,123,440,3822,21,1986,14,General
1,APELSAJoEH,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assn,nono,143,749,5604,43,3972,73,GeneralEconomic History
2,APELSAJoEHCE,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwer,nonono,586,1316,8528,65,5959,90,GeneralEconomic HistorySpecialized
3,APELSAJoEHCEMEPiTE,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwer,nononono,862,1836,11762,87,7950,92,GeneralEconomic HistorySpecializedArea Studies
4,APELSAJoEHCEMEPiTEJoSE,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononono,1157,2627,14786,111,9922,188,GeneralEconomic HistorySpecializedArea Studies...
...,...,...,...,...,...,...,...,...,...,...,...
175,APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononononononononononononononononononononono...,74658,142509,570170,88693,346422,32595,GeneralEconomic HistorySpecializedArea Studies...
176,APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononononononononononononononononononononono...,74806,143976,572354,92831,348308,33255,GeneralEconomic HistorySpecializedArea Studies...
177,APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononononononononononononononononononononono...,74965,145645,574994,99528,350200,33992,GeneralEconomic HistorySpecializedArea Studies...
178,APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononononononononononononononononononononono...,75143,147127,577986,107471,352132,34338,GeneralEconomic HistorySpecializedArea Studies...
179,APELSAJoEHCEMEPiTEJoSELabEcEDERoRPEEoPMtJoCPRE...,Asian-Pacific Economic LiteratureSouth African...,BlackwellSo Afr ec history assnKluwerKluwerEls...,nonononononononononononononononononononononono...,75190,148994,581886,116470,354043,35436,GeneralEconomic HistorySpecializedArea Studies...

In [23]:
df['price'].cov(df['pages']) # 14.it will calculate covariance between columns

83211.93420235878

In [22]:
df['price'].corr(df['pages']) # 15.it will calculate correlation between columns

0.4937243181529131

In [21]:
df['price'].diff() # 16.it will calculate the diffrence between consecutive values of column

0        NaN
1     -103.0
2      423.0
3     -167.0
4       19.0
       ...
175    -84.0
176    -78.0
177     11.0
178     19.0
179   -131.0
Name: price, Length: 180, dtype: float64

In [27]:
df['pages'].rank(ascending=False) # 17.it will assign ranks to the values

0      160.5
1      175.0
2      130.5
3      140.0
4       70.0
       ...
175      2.0
176     20.0
177     13.0
178     19.0
179      9.0
Name: pages, Length: 180, dtype: float64

In [31]:
df.sort_values(['price', 'pages'])[['price', 'pages']] # 18.it will sort the DataFrame by columns

     price  pages
1       20    309
115     36    910
139     45    530
162     45    850
101     45   1003
..     ...    ...
159   1450   1145
150   1492   1540
130   1539   1911
169   1893   1527
127   2120   1683

[180 rows x 2 columns]

In [33]:
df1=pd.read_csv(r'C:\Users\locor\python1\student_marks.csv')

In [34]:
df1.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [36]:
pd.concat([df,df1],ignore_index=True,axis=1) # 19.it will concatenate two or more DataFrames along a specified axis.

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,APEL,Asian-Pacific Economic Literature,Blackwell,no,123,440,3822,21,1986,14,...,M,05-04-1988,55.0,45.0,56.0,87.0,21.0,52.0,89.0,65.0
1,SAJoEH,South African Journal of Economic History,So Afr ec history assn,no,20,309,1782,22,1986,59,...,M,04-05-1987,75.0,96.0,78.0,64.0,90.0,61.0,58.0,2.0
2,CE,Computational Economics,Kluwer,no,443,567,2924,22,1987,17,...,M,25-05-1989,25.0,54.0,89.0,76.0,95.0,87.0,56.0,74.0
3,MEPiTE,MOCT-MOST Economic Policy in Transitional Econ...,Kluwer,no,276,520,3234,22,1991,2,...,F,12-08-1990,78.0,96.0,86.0,63.0,54.0,89.0,75.0,45.0
4,JoSE,Journal of Socio-Economics,Elsevier,no,295,791,3024,24,1972,96,...,F,02-09-1989,58.0,96.0,78.0,46.0,96.0,77.0,83.0,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,JoFi,Journal of Finance,Am. Finance Assn,yes,226,2272,3036,3791,1945,799,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,QJoE,Quarterly Journal of Economics,MIT press,no,148,1467,2184,4138,1886,660,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,JoPolEc,Journal of Political Economy,Univ of Chicago Press,no,159,1669,2640,6697,1892,737,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,Ecnmt,Econometrica,Blackwell,yes,178,1482,2992,7943,1932,346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,AER,American Economic Review,Am Ec Assn,yes,47,1867,3900,8999,1911,1098,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.groupby('charpp')['pages'].mean() # 20.it will group data by one or more columns.

charpp
1782     309.0
1820     792.0
2072     607.0
2160     907.0
2178    1675.0
         ...
5600     733.0
5610     774.0
5664    1260.0
6360     510.0
6859     568.0
Name: pages, Length: 142, dtype: float64